## `WORKSPACE` code
```starlark
load("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")
http_archive(
    name = "rules_sycl",
    sha256 = "{archive_sha256}",
    strip_prefix = "rules_sycl-{version}",
    urls = ["https://github.com/loseall/rules_sycl/releases/download/{version}/rules_sycl-{version}.tar.gz"],
)

load("@rules_sycl//sycl:repositories.bzl", "rules_sycl_dependencies", "rules_sycl_toolchains")
rules_sycl_dependencies()
rules_sycl_toolchains(register_toolchains = True)
```
