
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../..">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.11">
    
    
      
        <title>Using the rules - rules_sycl: Starlark implementation of bazel rules for SYCL</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.4af4bdda.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#spv_library" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="rules_sycl: Starlark implementation of bazel rules for SYCL" class="md-header__button md-logo" aria-label="rules_sycl: Starlark implementation of bazel rules for SYCL" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            rules_sycl: Starlark implementation of bazel rules for SYCL
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Using the rules
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/bazel-contrib/rules_sycl" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  User

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../developer/providers_docs.md" class="md-tabs__link">
          
  
  
  Developer

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="rules_sycl: Starlark implementation of bazel rules for SYCL" class="md-nav__button md-logo" aria-label="rules_sycl: Starlark implementation of bazel rules for SYCL" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    rules_sycl: Starlark implementation of bazel rules for SYCL
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/bazel-contrib/rules_sycl" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    User
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            User
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Using the rules
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Using the rules
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#spv_library" class="md-nav__link">
    <span class="md-ellipsis">
      spv_library
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#icx_cc_binary" class="md-nav__link">
    <span class="md-ellipsis">
      icx_cc_binary
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#icx_cc_library" class="md-nav__link">
    <span class="md-ellipsis">
      icx_cc_library
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#icx_cc_test" class="md-nav__link">
    <span class="md-ellipsis">
      icx_cc_test
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#requires_sycl" class="md-nav__link">
    <span class="md-ellipsis">
      requires_sycl
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rules_sycl_dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      rules_sycl_dependencies
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rules_sycl_toolchains" class="md-nav__link">
    <span class="md-ellipsis">
      rules_sycl_toolchains
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sycl_binary" class="md-nav__link">
    <span class="md-ellipsis">
      sycl_binary
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sycl_library" class="md-nav__link">
    <span class="md-ellipsis">
      sycl_library
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sycl_test" class="md-nav__link">
    <span class="md-ellipsis">
      sycl_test
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sycl_toolkit" class="md-nav__link">
    <span class="md-ellipsis">
      sycl_toolkit
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../toolchain_config_docs.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Configure the toolchain
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Developer
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Developer
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/providers_docs.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Providers
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/developer_docs.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rule Authoring
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#spv_library" class="md-nav__link">
    <span class="md-ellipsis">
      spv_library
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#icx_cc_binary" class="md-nav__link">
    <span class="md-ellipsis">
      icx_cc_binary
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#icx_cc_library" class="md-nav__link">
    <span class="md-ellipsis">
      icx_cc_library
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#icx_cc_test" class="md-nav__link">
    <span class="md-ellipsis">
      icx_cc_test
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#requires_sycl" class="md-nav__link">
    <span class="md-ellipsis">
      requires_sycl
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rules_sycl_dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      rules_sycl_dependencies
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rules_sycl_toolchains" class="md-nav__link">
    <span class="md-ellipsis">
      rules_sycl_toolchains
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sycl_binary" class="md-nav__link">
    <span class="md-ellipsis">
      sycl_binary
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sycl_library" class="md-nav__link">
    <span class="md-ellipsis">
      sycl_library
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sycl_test" class="md-nav__link">
    <span class="md-ellipsis">
      sycl_test
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sycl_toolkit" class="md-nav__link">
    <span class="md-ellipsis">
      sycl_toolkit
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


  <h1>Using the rules</h1>

<!-- Generated with Stardoc: http://skydoc.bazel.build -->

<p><a id="spv_library"></a></p>
<h2 id="spv_library">spv_library</h2>
<div class="stardoc-pre"><pre>
load("@rules_sycl_docs//:user_docs.bzl", "spv_library")

spv_library(<a href="#spv_library-name">name</a>, <a href="#spv_library-deps">deps</a>, <a href="#spv_library-srcs">srcs</a>, <a href="#spv_library-copts">copts</a>, <a href="#spv_library-defines">defines</a>, <a href="#spv_library-includes">includes</a>)
</pre></div>

<p><strong>ATTRIBUTES</strong></p>
<table>
<thead>
<tr>
<th style="text-align: left;">Name</th>
<th style="text-align: left;">Description</th>
<th style="text-align: left;">Type</th>
<th style="text-align: left;">Mandatory</th>
<th style="text-align: left;">Default</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><a id="spv_library-name"></a>name</td>
<td style="text-align: left;">A unique name for this target.</td>
<td style="text-align: left;"><a href="https://bazel.build/concepts/labels#target-names">Name</a></td>
<td style="text-align: left;">required</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><a id="spv_library-deps"></a>deps</td>
<td style="text-align: left;">-</td>
<td style="text-align: left;"><a href="https://bazel.build/concepts/labels">List of labels</a></td>
<td style="text-align: left;">optional</td>
<td style="text-align: left;"><code>[]</code></td>
</tr>
<tr>
<td style="text-align: left;"><a id="spv_library-srcs"></a>srcs</td>
<td style="text-align: left;">-</td>
<td style="text-align: left;"><a href="https://bazel.build/concepts/labels">List of labels</a></td>
<td style="text-align: left;">required</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><a id="spv_library-copts"></a>copts</td>
<td style="text-align: left;">Add these options to the CUDA device compilation command.</td>
<td style="text-align: left;">List of strings</td>
<td style="text-align: left;">optional</td>
<td style="text-align: left;"><code>[]</code></td>
</tr>
<tr>
<td style="text-align: left;"><a id="spv_library-defines"></a>defines</td>
<td style="text-align: left;">List of defines to add to the compile line.</td>
<td style="text-align: left;">List of strings</td>
<td style="text-align: left;">optional</td>
<td style="text-align: left;"><code>[]</code></td>
</tr>
<tr>
<td style="text-align: left;"><a id="spv_library-includes"></a>includes</td>
<td style="text-align: left;">List of include dirs to be added to the compile line.</td>
<td style="text-align: left;">List of strings</td>
<td style="text-align: left;">optional</td>
<td style="text-align: left;"><code>[]</code></td>
</tr>
</tbody>
</table>
<p><a id="icx_cc_binary"></a></p>
<h2 id="icx_cc_binary">icx_cc_binary</h2>
<div class="stardoc-pre"><pre>
load("@rules_sycl_docs//:user_docs.bzl", "icx_cc_binary")

icx_cc_binary(<a href="#icx_cc_binary-name">name</a>, <a href="#icx_cc_binary-kwargs">kwargs</a>)
</pre></div>

<p>A macro to create a cc_binary with icx toolchain.</p>
<p>It adds "icx" feature and <code>requires_sycl()</code> to the target_compatible_with.</p>
<p><strong>PARAMETERS</strong></p>
<table>
<thead>
<tr>
<th style="text-align: left;">Name</th>
<th style="text-align: left;">Description</th>
<th style="text-align: left;">Default Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><a id="icx_cc_binary-name"></a>name</td>
<td style="text-align: left;">the name of the target.</td>
<td style="text-align: left;">none</td>
</tr>
<tr>
<td style="text-align: left;"><a id="icx_cc_binary-kwargs"></a>kwargs</td>
<td style="text-align: left;">additional keyword arguments passed to cc_binary.</td>
<td style="text-align: left;">none</td>
</tr>
</tbody>
</table>
<p><a id="icx_cc_library"></a></p>
<h2 id="icx_cc_library">icx_cc_library</h2>
<div class="stardoc-pre"><pre>
load("@rules_sycl_docs//:user_docs.bzl", "icx_cc_library")

icx_cc_library(<a href="#icx_cc_library-name">name</a>, <a href="#icx_cc_library-kwargs">kwargs</a>)
</pre></div>

<p>A macro to create a cc_library with icx toolchain.</p>
<p>It adds "icx" feature and <code>requires_sycl()</code> to the target_compatible_with.</p>
<p><strong>PARAMETERS</strong></p>
<table>
<thead>
<tr>
<th style="text-align: left;">Name</th>
<th style="text-align: left;">Description</th>
<th style="text-align: left;">Default Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><a id="icx_cc_library-name"></a>name</td>
<td style="text-align: left;">the name of the target.</td>
<td style="text-align: left;">none</td>
</tr>
<tr>
<td style="text-align: left;"><a id="icx_cc_library-kwargs"></a>kwargs</td>
<td style="text-align: left;">additional keyword arguments passed to cc_library.</td>
<td style="text-align: left;">none</td>
</tr>
</tbody>
</table>
<p><a id="icx_cc_test"></a></p>
<h2 id="icx_cc_test">icx_cc_test</h2>
<div class="stardoc-pre"><pre>
load("@rules_sycl_docs//:user_docs.bzl", "icx_cc_test")

icx_cc_test(<a href="#icx_cc_test-name">name</a>, <a href="#icx_cc_test-kwargs">kwargs</a>)
</pre></div>

<p>A macro to create a cc_test with icx toolchain.</p>
<p>It adds "icx" feature and <code>requires_sycl()</code> to the target_compatible_with.</p>
<p><strong>PARAMETERS</strong></p>
<table>
<thead>
<tr>
<th style="text-align: left;">Name</th>
<th style="text-align: left;">Description</th>
<th style="text-align: left;">Default Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><a id="icx_cc_test-name"></a>name</td>
<td style="text-align: left;">the name of the target.</td>
<td style="text-align: left;">none</td>
</tr>
<tr>
<td style="text-align: left;"><a id="icx_cc_test-kwargs"></a>kwargs</td>
<td style="text-align: left;">additional keyword arguments passed to cc_test.</td>
<td style="text-align: left;">none</td>
</tr>
</tbody>
</table>
<p><a id="requires_sycl"></a></p>
<h2 id="requires_sycl">requires_sycl</h2>
<div class="stardoc-pre"><pre>
load("@rules_sycl_docs//:user_docs.bzl", "requires_sycl")

requires_sycl()
</pre></div>

<p>Returns constraint_setting that is satisfied if:</p>
<ul>
<li>rules are enabled and</li>
<li>a valid toolchain is configured.</li>
</ul>
<p>Add to 'target_compatible_with' attribute to mark a target incompatible when
the conditions are not satisfied. Incompatible targets are excluded
from bazel target wildcards and fail to build if requested explicitly.</p>
<p><a id="rules_sycl_dependencies"></a></p>
<h2 id="rules_sycl_dependencies">rules_sycl_dependencies</h2>
<div class="stardoc-pre"><pre>
load("@rules_sycl_docs//:user_docs.bzl", "rules_sycl_dependencies")

rules_sycl_dependencies()
</pre></div>

<p>Populate the dependencies for rules_sycl. This will setup other bazel rules as workspace dependencies</p>
<p><a id="rules_sycl_toolchains"></a></p>
<h2 id="rules_sycl_toolchains">rules_sycl_toolchains</h2>
<div class="stardoc-pre"><pre>
load("@rules_sycl_docs//:user_docs.bzl", "rules_sycl_toolchains")

rules_sycl_toolchains(<a href="#rules_sycl_toolchains-name">name</a>, <a href="#rules_sycl_toolchains-toolkit_path">toolkit_path</a>, <a href="#rules_sycl_toolchains-version">version</a>, <a href="#rules_sycl_toolchains-register_toolchains">register_toolchains</a>)
</pre></div>

<p>Populate the @sycl repo.</p>
<p><strong>PARAMETERS</strong></p>
<table>
<thead>
<tr>
<th style="text-align: left;">Name</th>
<th style="text-align: left;">Description</th>
<th style="text-align: left;">Default Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><a id="rules_sycl_toolchains-name"></a>name</td>
<td style="text-align: left;">must be "sycl".</td>
<td style="text-align: left;"><code>"sycl"</code></td>
</tr>
<tr>
<td style="text-align: left;"><a id="rules_sycl_toolchains-toolkit_path"></a>toolkit_path</td>
<td style="text-align: left;">Optionally specify the path to SYCL toolkit. If not specified, it will be detected automatically.</td>
<td style="text-align: left;"><code>None</code></td>
</tr>
<tr>
<td style="text-align: left;"><a id="rules_sycl_toolchains-version"></a>version</td>
<td style="text-align: left;">str for sycl toolkit version. Required for deliverable toolkit only.</td>
<td style="text-align: left;"><code>None</code></td>
</tr>
<tr>
<td style="text-align: left;"><a id="rules_sycl_toolchains-register_toolchains"></a>register_toolchains</td>
<td style="text-align: left;">Register the toolchains if enabled.</td>
<td style="text-align: left;"><code>False</code></td>
</tr>
</tbody>
</table>
<p><a id="sycl_binary"></a></p>
<h2 id="sycl_binary">sycl_binary</h2>
<div class="stardoc-pre"><pre>
load("@rules_sycl_docs//:user_docs.bzl", "sycl_binary")

sycl_binary(<a href="#sycl_binary-name">name</a>, <a href="#sycl_binary-kwargs">kwargs</a>)
</pre></div>

<p>A macro to create a cc_binary with icx toolchain.</p>
<p>It adds "icx" feature and <code>requires_sycl()</code> to the target_compatible_with.</p>
<p><strong>PARAMETERS</strong></p>
<table>
<thead>
<tr>
<th style="text-align: left;">Name</th>
<th style="text-align: left;">Description</th>
<th style="text-align: left;">Default Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><a id="sycl_binary-name"></a>name</td>
<td style="text-align: left;">the name of the target.</td>
<td style="text-align: left;">none</td>
</tr>
<tr>
<td style="text-align: left;"><a id="sycl_binary-kwargs"></a>kwargs</td>
<td style="text-align: left;">additional keyword arguments passed to cc_binary.</td>
<td style="text-align: left;">none</td>
</tr>
</tbody>
</table>
<p><a id="sycl_library"></a></p>
<h2 id="sycl_library">sycl_library</h2>
<div class="stardoc-pre"><pre>
load("@rules_sycl_docs//:user_docs.bzl", "sycl_library")

sycl_library(<a href="#sycl_library-name">name</a>, <a href="#sycl_library-kwargs">kwargs</a>)
</pre></div>

<p>A macro to create a cc_library with icx toolchain.</p>
<p>It adds "icx" feature and <code>requires_sycl()</code> to the target_compatible_with.</p>
<p><strong>PARAMETERS</strong></p>
<table>
<thead>
<tr>
<th style="text-align: left;">Name</th>
<th style="text-align: left;">Description</th>
<th style="text-align: left;">Default Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><a id="sycl_library-name"></a>name</td>
<td style="text-align: left;">the name of the target.</td>
<td style="text-align: left;">none</td>
</tr>
<tr>
<td style="text-align: left;"><a id="sycl_library-kwargs"></a>kwargs</td>
<td style="text-align: left;">additional keyword arguments passed to cc_library.</td>
<td style="text-align: left;">none</td>
</tr>
</tbody>
</table>
<p><a id="sycl_test"></a></p>
<h2 id="sycl_test">sycl_test</h2>
<div class="stardoc-pre"><pre>
load("@rules_sycl_docs//:user_docs.bzl", "sycl_test")

sycl_test(<a href="#sycl_test-name">name</a>, <a href="#sycl_test-kwargs">kwargs</a>)
</pre></div>

<p>A macro to create a cc_test with icx toolchain.</p>
<p>It adds "icx" feature and <code>requires_sycl()</code> to the target_compatible_with.</p>
<p><strong>PARAMETERS</strong></p>
<table>
<thead>
<tr>
<th style="text-align: left;">Name</th>
<th style="text-align: left;">Description</th>
<th style="text-align: left;">Default Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><a id="sycl_test-name"></a>name</td>
<td style="text-align: left;">the name of the target.</td>
<td style="text-align: left;">none</td>
</tr>
<tr>
<td style="text-align: left;"><a id="sycl_test-kwargs"></a>kwargs</td>
<td style="text-align: left;">additional keyword arguments passed to cc_test.</td>
<td style="text-align: left;">none</td>
</tr>
</tbody>
</table>
<p><a id="sycl_toolkit"></a></p>
<h2 id="sycl_toolkit">sycl_toolkit</h2>
<div class="stardoc-pre"><pre>
load("@rules_sycl_docs//:user_docs.bzl", "sycl_toolkit")

sycl_toolkit(<a href="#sycl_toolkit-name">name</a>, <a href="#sycl_toolkit-repo_mapping">repo_mapping</a>, <a href="#sycl_toolkit-toolkit_path">toolkit_path</a>, <a href="#sycl_toolkit-version">version</a>)
</pre></div>

<p><strong>ATTRIBUTES</strong></p>
<table>
<thead>
<tr>
<th style="text-align: left;">Name</th>
<th style="text-align: left;">Description</th>
<th style="text-align: left;">Type</th>
<th style="text-align: left;">Mandatory</th>
<th style="text-align: left;">Default</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><a id="sycl_toolkit-name"></a>name</td>
<td style="text-align: left;">A unique name for this repository.</td>
<td style="text-align: left;"><a href="https://bazel.build/concepts/labels#target-names">Name</a></td>
<td style="text-align: left;">required</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><a id="sycl_toolkit-repo_mapping"></a>repo_mapping</td>
<td style="text-align: left;">In <code>WORKSPACE</code> context only: a dictionary from local repository name to global repository name. This allows controls over workspace dependency resolution for dependencies of this repository.<br><br>For example, an entry <code>"@foo": "@bar"</code> declares that, for any time this repository depends on <code>@foo</code> (such as a dependency on <code>@foo//some:target</code>, it should actually resolve that dependency within globally-declared <code>@bar</code> (<code>@bar//some:target</code>).<br><br>This attribute is <em>not</em> supported in <code>MODULE.bazel</code> context (when invoking a repository rule inside a module extension's implementation function).</td>
<td style="text-align: left;"><a href="https://bazel.build/rules/lib/dict">Dictionary: String -&gt; String</a></td>
<td style="text-align: left;">optional</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><a id="sycl_toolkit-toolkit_path"></a>toolkit_path</td>
<td style="text-align: left;">Path to the oneAPI SDK, if empty the environment variable CMPLR_ROOT will be used to deduce this path.</td>
<td style="text-align: left;">String</td>
<td style="text-align: left;">optional</td>
<td style="text-align: left;"><code>""</code></td>
</tr>
<tr>
<td style="text-align: left;"><a id="sycl_toolkit-version"></a>version</td>
<td style="text-align: left;">sycl toolkit version. Required for deliverable toolkit only.</td>
<td style="text-align: left;">String</td>
<td style="text-align: left;">optional</td>
<td style="text-align: left;"><code>""</code></td>
</tr>
</tbody>
</table>
<p><strong>ENVIRONMENT VARIABLES</strong></p>
<p>This repository rule depends on the following environment variables:</p>
<ul>
<li><code>CMPLR_ROOT</code></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>